<html>
  <head>
    <title>EcoQuiz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/4iVs7tlUoOal1Finu8LkqZA2PDm3Z25OsuHxw38tgUQ/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(150, 86, 17, 0.89); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/4iVs7tlUoOal1Finu8LkqZA2PDm3Z25OsuHxw38tgUQ/%20%F0%9F%98%A1%20%F0%9F%98%A1%20%F0%9F%98%A1%20%F0%9F%98%A1&quot;); display: block;" data-theme="default" id="home" data-canonical-image-url=" 😡 😡 😡 😡" data-image-type="file"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(6, 11, 14); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 255px; position: absolute; left: 30px; top: 25px; height: 55px; font-size: 20px; text-align: center;" id="home_title">EcoQuiz</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(21, 29, 35); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 275px; position: absolute; left: 35px; top: 100px; font-size: 15px; height: 130px;" id="home_desc">I created this quiz to imform and educate people in my community about proper recycling practices and to promote environmental consciousness</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(96, 115, 61); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 270px;" id="home_start_btn">Start</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(150, 86, 17, 0.89); display: none;" data-theme="default" id="1st_card"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(24, 23, 21, 0.89); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 290px; height: 180px; position: absolute; left: 20px; top: 25px; text-align: center; font-size: 25px;" id="1st_card_q">How often is curbside recycling collected in Los Angeles?</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 115px; background-color: rgb(24, 148, 24); color: rgb(8, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 295px;" id="1st_card_1_btn">Recycling is collected every day</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 115px; background-color: rgb(24, 148, 24); color: rgb(8, 4, 4); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 295px;" id="1st_card_2_btn">Once a week</button><button style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(24, 148, 24); color: rgb(10, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 370px; width: 115px; height: 65px;" id="1st_card_4_btn"> Recycling is not available</button><button style="padding: 0px; margin: 0px; border-style: solid; width: 115px; background-color: rgb(24, 148, 24); color: rgb(4, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 370px; height: 65px;" id="1st_card_3_btn">Once a Month</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(10, 105, 16); display: none;" data-theme="default" id="1st_right"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(23, 27, 30); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 190px; height: 105px; position: absolute; left: 70px; top: 60px; font-size: 20px; text-align: center;" id="1st_right_title">Correct!!!!!!!</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(86, 59, 7, 0.93); color: rgb(16, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 330px;" id="1st_right_next_btn">Next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(245, 17, 17); display: none;" data-theme="default" id="1st_wrong"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 270px; height: 140px; position: absolute; left: 65px; top: 45px; font-size: 22px;" id="1st_wrong_title">Incorrect</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(71, 56, 162); color: rgb(22, 2, 2); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 345px;" id="1st_wrong_next_btn">Next Question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(150, 86, 17, 0.89); display: none;" data-theme="default" id="2nd_card"><button style="padding: 0px; margin: 0px; border-style: solid; height: 80px; width: 145px; background-color: rgb(24, 148, 24); color: rgb(22, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 170px; top: 270px;" id="2nd_card_2_btn">Electronic waste can be disposed of with regular trash</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 80px; width: 155px; background-color: rgb(24, 148, 24); color: rgb(18, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 270px;" id="2nd_card_1_btn">Yes, through special collection events or drop-off locations</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 80px; width: 145px; background-color: rgb(24, 148, 24); color: rgb(22, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 170px; top: 355px;" id="2nd_card_4_btn">Electronic waste recycling is only available for businesses</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 80px; width: 155px; background-color: rgb(24, 148, 24); color: rgb(26, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 355px;" id="2nd_card_3_btn">There are no electronic waste recycling options</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(2, 15, 26); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 265px; height: 130px; position: absolute; left: 50px; top: 40px; font-size: 20px;" id="2nd_card_title">Can residents recycle electronic waste in Los Angeles?</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(6, 168, 10); display: none;" data-theme="default" id="2nd_right"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 215px; height: 80px; position: absolute; left: 60px; top: 45px; font-size: 20px;" id="2nd_right_title">Correct!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 320px;" id="2nd_right_next_btn">Next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(247, 16, 16); display: none;" data-theme="default" id="2nd_wrong"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Impact, Charcoal, sans-serif; padding: 2px 15px; width: 210px; height: 75px; position: absolute; left: 60px; top: 30px; font-size: 25px; text-align: center;" id="2nd_wrong_title">Incorrect 😭</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 335px;" id="2nd_wrong_next_btn">Next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(24, 148, 24); display: none;" data-theme="default" id="results"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(2, 15, 26); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 210px; height: 130px; position: absolute; left: 45px; top: 30px; font-size: 25px; text-align: center;" id="results_title" data-mod-fontsize="1">Results</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 75px; width: 135px; background-color: rgba(111, 76, 12, 0.98); color: rgb(14, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 145px;" id="results_show_btn">Click here for your score</button><input style="margin: 0px; width: 200px; height: 35px; border-style: solid; color: rgb(0, 0, 0); background-color: rgba(111, 76, 12, 0.98); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 265px; text-align: center;" id="results_show_input"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgba(111, 76, 12, 0.98); color: rgb(18, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; top: 335px; left: 100px;" id="results_try_again_btn">Try Again</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(150, 86, 17, 0.89); display: none;" data-theme="default" id="3rd_card"><button style="padding: 0px; margin: 0px; border-style: solid; width: 145px; background-color: rgb(24, 148, 24); color: rgb(16, 1, 1); border-color: rgb(0, 13, 22); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 270px; height: 90px;" id="3rd_card_2_btn">The Bureau has no involvement in recycling programs</button><button style="padding: 0px; margin: 0px; border-style: solid; width: 150px; background-color: rgb(24, 148, 24); color: rgb(20, 1, 1); border-color: rgb(0, 3, 6); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 270px; height: 90px;" id="3rd_card_1_btn">Manages &nbsp;recycling programs and environmental services</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 140px; background-color: rgb(24, 148, 24); color: rgb(16, 1, 1); border-color: rgb(0, 2, 4); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 365px;" id="3rd_card_4_btn">The Bureau only handles water management</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 145px; background-color: rgb(24, 148, 24); color: rgb(20, 1, 1); border-color: rgb(0, 4, 8); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 365px;" id="3rd_card_3_btn">Its role is limited to street cleaning</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 13, 22); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 280px; height: 145px; position: absolute; left: 30px; top: 20px; font-size: 25px;" id="3rd_card_title">What is the role of the Los Angeles Bureau of Sanitation in recycling?</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(23, 232, 9); display: none;" data-theme="default" id="3rd_right"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 120px; position: absolute; left: 70px; top: 30px; font-size: 25px;" id="3rd_right_title">Correct!!!</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 295px;" id="3rd_right_next_btn">Next Question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(243, 2, 2); display: none;" data-theme="default" id="3rd_wrong"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 280px;" id="3rd_wrong_next_btn">Next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 240px; height: 115px; position: absolute; left: 75px; top: 35px; font-size: 25px;" id="3rd_wrong_title">Incorrect</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(150, 86, 17, 0.89); display: none;" data-theme="default" id="4th_card"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 8, 14); background-color: rgba(17, 129, 16, 0.89); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 270px; height: 130px; position: absolute; left: 30px; top: 20px; font-size: 25px;" id="4th_card_title">Is it required to separate recyclables from trash in Los Angeles?</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 95px; width: 140px; background-color: rgb(24, 148, 24); color: rgb(10, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 260px;" id="4th_card_1_btn">Yes, recyclables and trash are separated for collection</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 95px; width: 135px; background-color: rgb(24, 148, 24); color: rgb(20, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 260px;" id="4th_card_2_btn">Recyclables and trash can be mixed together</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 75px; width: 135px; background-color: rgb(24, 148, 24); color: rgb(20, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 360px;" id="4th_card_4_btn">There are no specific rules for separating waste</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 75px; width: 140px; background-color: rgb(24, 148, 24); color: rgb(14, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 360px;" id="4th_card_3_btn">Separation is only necessary for businesses, not residents</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 20, 20); display: none;" data-theme="default" id="4th_wrong"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 175px; height: 55px; position: absolute; left: 90px; top: 40px; font-size: 25px;" id="4th_wrong_title">Wrong</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 90px; top: 325px;" id="4th_wrong_next_btn">next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(52, 210, 19); display: none;" data-theme="default" id="4th_right"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 90px; position: absolute; left: 80px; top: 30px; font-size: 25px;" id="4th_right_label">Correct!!!</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 90px; top: 315px;" id="4th_right_btn">next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(24, 148, 24); display: none;" data-theme="default" id="5th_card"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 17, 30); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 270px; height: 145px; position: absolute; left: 35px; top: 20px; font-size: 20px;" id="5th_card_title">Are there guidelines for recycling organic materials in Los Angeles?</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(32, 19, 19); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 265px;" id="5th_card_1_btn">Yes curbside collection of food scraps and yard waste for composting</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(30, 23, 23); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 265px;" id="5th_card_2_btn">Los Angeles doesn't accept organic waste.</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 80px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(16, 11, 11); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 360px;" id="5th_card_3_btn">Yard waste should be thrown in the regular trash</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 80px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(20, 2, 2); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 360px;" id="5th_card_4_btn">Organic materials can be disposed of anywhere</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(24, 148, 24); display: none;" data-theme="default" id="6th_card"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 14, 24); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 315px; height: 235px; position: absolute; left: 15px; top: 0px; font-size: 25px;" id="6th_card_title"> How does Los Angeles encourage businesses to recycle?</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(12, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 30px; top: 245px;" id="6th_card_1_btn">Businesses are not allowed to participate in recycling programs</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(18, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 245px;" id="6th_card_2_btn">Los Angeles discourages business recycling</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 105px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(18, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 30px; top: 340px;" id="6th_card_3_btn">Through incentives, outreach, and waste reduction programs</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 105px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(14, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 175px; top: 340px;" id="6th_card_4_btn">There are no incentives for businesses to recycle</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(24, 148, 24); display: none;" data-theme="default" id="7th_card"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 11, 18); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 265px; height: 165px; position: absolute; left: 15px; top: 10px; font-size: 20px;" id="7th_card_title">Are there hazardous waste recycling centers in the city?</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(20, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 230px;" id="7th_card_1_btn">Hazardous waste should be disposed of with regular trash.</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 130px; background-color: rgba(150, 86, 17, 0.89); color: rgb(22, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 230px;" id="7th_card_2_btn">There are no facilities for hazardous waste disposal</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 110px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(10, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 325px;" id="7th_card_3_btn">Residents must transport hazardous waste to other cities</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 110px; width: 130px; background-color: rgba(150, 86, 17, 0.89); color: rgb(22, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 325px;" id="7th_card_4_btn"> Yes, permanent collection centers for hazardous waste</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(24, 148, 24); display: none;" data-theme="default" id="8th_card"><button style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(22, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 155px; top: 255px;" id="8th_card_2_btn"> Policies to reduce single-use plastics and promote plastic recycling</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 100px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(26, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 255px;" id="8th_card_1_btn">Los Angeles promotes single-use plastics</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(18, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 155px; top: 360px;" id="8th_card_4_btn">The city encourages the use of plastic bags</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(18, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 360px;" id="8th_card_3_btn">there are no initiatives to reduce plastic waste</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 8, 14); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 240px; height: 165px; position: absolute; left: 40px; top: 15px; font-size: 17px;" id="8th_card_title">What initiatives reduce plastic waste in Los Angeles?</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(24, 148, 24); display: none;" data-theme="default" id="9th_card"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 12, 20); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 305px; height: 105px; position: absolute; left: 15px; top: 15px; font-size: 20px;" id="label6">Why are proper recycling practices important in Los Angeles?</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 145px; background-color: rgba(150, 86, 17, 0.89); color: rgb(20, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 205px;" id="9th_card_1_btn">Recycling has no impact on environmental conservation.</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 150px; background-color: rgba(150, 86, 17, 0.89); color: rgb(20, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 205px;" id="9th_card_2_btn">Landfills are better for the environment.</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 145px; background-color: rgba(150, 86, 17, 0.89); color: rgb(24, 2, 2); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 300px;" id="9th_card_3_btn"> Reduces landfill waste, conserves resources</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 155px; background-color: rgba(150, 86, 17, 0.89); color: rgb(20, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 300px;" id="9th_card_4_btn">Recycling increases resource depletion and pollution</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(24, 148, 24); display: none;" data-theme="default" id="10th_card"><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(14, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 235px;" id="10th_card_1_btn">Glass bottles</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 90px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(16, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 235px;" id="10th_card_2_btn">Stryrofoam containers</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 75px; width: 135px; background-color: rgba(150, 86, 17, 0.89); color: rgb(16, 1, 1); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 160px; top: 330px;" id="10th_card_4_btn">#1 And #2 plastics (PET and HDPE)</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 75px; width: 140px; background-color: rgba(150, 86, 17, 0.89); color: rgb(20, 0, 0); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 330px;" id="10th_card_3_btn">Electronics and E waste</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(1, 9, 16); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 295px; height: 250px; position: absolute; left: 25px; top: 10px; font-size: 20px;" id="10th_card_q">What type of plastic containers are &nbsp;accepted in the blue recycling bins?</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(8, 131, 19); display: none;" data-theme="default" id="5th_right"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 230px; height: 55px; position: absolute; left: 50px; top: 35px; font-size: 25px;" id="5th_right_label">Correct!!!!!!!!!!!!!!!!!!!!!!</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 335px;" id="5th_right_next_btn">next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(236, 13, 13); display: none;" data-theme="default" id="5th_wrong"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 335px;" id="5th_wrong_next_btn">next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 159px; height: 30px; position: absolute; left: 65px; top: 40px; font-size: 25px;" id="5th_wrong_title">Incorrect</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(9, 255, 83); display: none;" data-theme="default" id="6th_right"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 142px; height: 30px; position: absolute; left: 85px; top: 55px; font-size: 25px;" id="label9">Correct!</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 305px;" id="6th_right_next_btn">next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 27, 27); display: none;" data-theme="default" id="6th_wrong"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 95px; top: 295px;" id="6th_wrong_next_btn">next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 156px; height: 30px; position: absolute; left: 75px; top: 35px; font-size: 25px;" id="label10">incorrect </label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(96, 212, 131); display: none;" data-theme="default" id="7th_right"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 95px; top: 340px;" id="7th_right_next_btn">Next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 320px; height: 145px; position: absolute; left: 95px; top: 35px; font-size: 25px;" id="7th_right_title">correct</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 22, 22); display: none;" data-theme="default" id="7th_wrong"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 120px; top: 335px;" id="7th_wrong_next_btn">next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 156px; height: 30px; position: absolute; left: 90px; top: 30px; font-size: 25px;" id="7th_wrong_title">incorrect</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(19, 160, 63); display: none;" data-theme="default" id="8th_right"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 330px;" id="8th_right_next_btn">next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 131px; height: 30px; position: absolute; left: 105px; top: 30px; font-size: 25px;" id="8th_right_title">correct</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(253, 10, 10); display: none;" data-theme="default" id="8th_wrong"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 310px; height: 220px; position: absolute; left: 80px; top: 25px; font-size: 25px;" id="8th_wrong_title">incorrect</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 95px; top: 345px;" id="8th_wrong_btn">next question</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(228, 10, 10); display: none;" data-theme="default" id="9th_wrong"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 315px;" id="9th_wrong_next_btn">next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 156px; height: 30px; position: absolute; left: 75px; top: 30px; font-size: 25px;" id="label2">incorrect</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(59, 230, 20); display: none;" data-theme="default" id="9th_right"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 370px;" id="9th_right_next_btn">next question</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 230px; height: 180px; position: absolute; left: 50px; top: 25px; font-size: 20px;" id="label3">Correct</label></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(37, 218, 107); display: none;" data-theme="default" id="10th_right"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 97px; height: 18px; position: absolute; left: 95px; top: 30px;" id="10th_label">Correct!!!</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 90px; top: 345px;" id="Right_results_btn">results</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(230, 35, 35); display: none;" data-theme="default" id="10th_wrong"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 195px; height: 90px; position: absolute; left: 65px; top: 45px; font-size: 25px;" id="label5">Incorrect</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 355px;" id="10th_wrong_next_btn">Results</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(111, 76, 12, 0.98); display: none;" data-theme="default" id="learn_screen"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 85px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 230px; top: 15px;" id="button2">Button</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(2, 23, 41); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 230px; height: 50px; position: absolute; left: 0px; top: 10px;" id="label4">Los Angeles Sanitation and Environment - Residential Services</label><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 65px;" id="button3">Button</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 110px;" id="button4">Button</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 160px;" id="button5">Button</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 210px;" id="button1">Button</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 255px;" id="button6">Button</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 300px;" id="button7">Button</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 350px;" id="button8">Button</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 400px;" id="button9">Button</button></div></div>
  </body>
</html>
